<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xuan</groupId>
    <artifactId>demo-01</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!--编译编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.xuan.demo.TestApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>demo-01</id>
            <name>Demo Repository</name>
            <url>file:///D:\myDemo</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.6.3</version>
                    <configuration>
                        <fork>true</fork>
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--使用jib插件-->
                <plugin>
                    <!-- https://mvnrepository.com/artifact/com.google.cloud.tools/jib-maven-plugin -->
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>2.7.0</version>
                    <configuration>
                        <!--from节点用来设置镜像的基础镜像，相当于Docerkfile中的FROM关键字-->
                        <from>
                            <!--使用openjdk官方镜像-->
                            <image>azul/zulu-openjdk-alpine:11</image>
                        </from>
                        <to>
                            <!--镜像名称和tag，使用了mvn内置变量${project.version}，表示当前工程的version-->
                            <!--<image>helloworld/alfred:jibtest:${project.version}</image>-->
                            <image>zihangchu/hello:latest</image>
                        </to>
                        <!--容器相关的属性-->
                        <container>
                            <!--jvm内存参数-->
                            <jvmFlags>
                                <!--时区-->
                                <jvmFlag>-Duser.timezone=Asia/Shanghai</jvmFlag>
                                <jvmFlag>-Xmx4g</jvmFlag>
                            </jvmFlags>
                            <!--要暴露的端口-->
<!--                            <ports>-->
<!--                                <port>8080</port>-->
<!--                            </ports>-->
                            <!--使用该参数将镜像的创建时间与系统时间对齐-->
                            <!--<creationTime>USE_CURRENT_TIMESTAMP</creationTime>-->
                            <useCurrentTimestamp>true</useCurrentTimestamp>
                        </container>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>